[flake8]
ignore =
    W503,
    W504,
    E501,
    C812,
    E265,
    C812
max-line-length = 90
exclude =
    media,
    static,
    .git,
    .local,
    __pycache__,
    .ropeproject,

[isort]
line_length = 90
multi_line_output = 3
